{
  "name": "public-academic-profile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/ubuntu-sans": "^5.2.10",
    "@tailwindcss/typography": "latest",
    "astro": "^5.0.0",
    "katex": "^0.16.38",
    "react": "latest",
    "react-dom": "latest",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "typescript": "latest"
  }
}
